REACT_APP_FIREBASE_API_KEY=AIzaSyDqc8c57qGKpuXsSIi39P4hWh3SmYb40W4
REACT_APP_FIREBASE_AUTH_DOMAIN=ticketing-system-7239e
REACT_APP_FIREBASE_PROJECT_ID=ticketing-system-7239e
REACT_APP_FIREBASE_STORAGE_BUCKET=ticketing-system-7239e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253674509743
REACT_APP_FIREBASE_APP_ID=1:253674509743:web:becd7a45a76503a1c20b5a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5J7T46HB0K
